plugins {
    id 'java'
    id 'application'
    id "com.gorylenko.gradle-git-properties"
    id 'jacoco'
    id 'maven-publish'
    // https://pmd.github.io/pmd-6.17.0/index.html
    id 'pmd'
    // https://github.com/melix/jmh-gradle-plugin#using-jmh-gradle-plugin-with-shadow-plugin
//    id "me.champeau.gradle.jmh"
    // https://github.com/unbroken-dome/gradle-testsets-plugin
    //id "org.unbroken-dome.test-sets" version "4.0.0"
}

repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

sourceCompatibility = '8'
targetCompatibility = '8'
compileJava.options.encoding = 'UTF-8'

dependencies {
    //    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation "com.google.guava:guava:30.1.1-jre"

    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.testng:testng:6.11'
    testImplementation "org.mockito:mockito-core:3.11.0"
    testImplementation "org.mockito:mockito-inline:3.11.0"
}

pmd {
    sourceSets = [sourceSets.main]
    ruleSetFiles = files("${project.rootDir}/custom-pmd-ruleset.xml")
    ruleSets = []
}