plugins {
    id 'java'
    id 'application'
    id "com.gorylenko.gradle-git-properties"
    id 'jacoco'
    id 'maven-publish'
    // https://pmd.github.io/pmd-6.17.0/index.html
    id 'pmd'
    // https://github.com/melix/jmh-gradle-plugin#using-jmh-gradle-plugin-with-shadow-plugin
//    id "me.champeau.gradle.jmh"
    // https://github.com/unbroken-dome/gradle-testsets-plugin
    //id "org.unbroken-dome.test-sets" version "4.0.0"
}

repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

sourceCompatibility = '8'
targetCompatibility = '8'
compileJava.options.encoding = 'UTF-8'

ext {
    googleAutoVersion = '1.0'
    logbackVersion = '1.2.3'
    slf4jApiVersion = '1.7.30'
}

dependencies {
    //    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation "com.google.guava:guava:30.1.1-jre"

    implementation "com.google.auto.service:auto-service-annotations:${googleAutoVersion}"
    annotationProcessor "com.google.auto.service:auto-service:${googleAutoVersion}"
    // https://mvnrepository.com/artifact/com.google.auto/auto-common
    implementation "com.google.auto:auto-common:${googleAutoVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"

    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.testng:testng:6.11'
    testImplementation "org.mockito:mockito-core:3.11.0"
    testImplementation "org.mockito:mockito-inline:3.11.0"
}

pmd {
    sourceSets = [sourceSets.main]
    ruleSetFiles = files("${project.rootDir}/custom-pmd-ruleset.xml")
    ruleSets = []
}