# crash

./: .gitignore  build.gradle  custom-pmd-ruleset.xml  gradle.properties  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
shell-cli/: build.gradle  pom.xml
shell-cli/src/main/java/org/crsh/cli/: Argument.java  Command.java  Man.java  Named.java  Option.java  Required.java  Usage.java
shell-cli/src/main/java/org/crsh/cli/completers/: AbstractPathCompleter.java  Completer.java  Completion.java  EmptyCompleter.java  EnumCompleter.java  ObjectNameCompleter.java  SystemPropertyNameCompleter.java  ThreadCompleter.java
shell-cli/src/main/java/org/crsh/cli/descriptor/: ArgumentDescriptor.java  CommandDescriptor.java  Description.java  Format.java  OptionDescriptor.java  ParameterDescriptor.java
shell-cli/src/main/java/org/crsh/cli/impl/: CLIException.java  Delimiter.java  Multiplicity.java  ParameterType.java
shell-cli/src/main/java/org/crsh/cli/spi/: Completer.java  Completion.java
shell-cli/src/main/java/org/crsh/cli/type/: ValueType.java  ValueTypeFactory.java
shell-cli/src/test/java/org/crsh/cli/completers/: PathCompleterTestCase.java
shell-cli/src/test/java/org/crsh/cli/impl/: CommandInfoTestCase.java  DescriptionTestCase.java  HelpTestCase.java  OptionTestCase.java
shell-core/: build.gradle  pom.xml
shell-core/src/main/java/org/crsh/auth/: AuthInfo.java  AuthenticationPlugin.java  DisconnectPlugin.java  JaasAuthenticationPlugin.java  SimpleAuthenticationPlugin.java
shell-core/src/main/java/org/crsh/command/: AbstractCommand.java  BaseCommand.java  CRaSHCommand.java  CommandContext.java  InvocationContext.java  Pipe.java  RuntimeContext.java  ScriptException.java  ShellSafety.java  ShellSafetyFactory.java
shell-core/src/main/java/org/crsh/console/: At.java  Console.java  ConsoleDriver.java  Editor.java  EditorAction.java  EditorBuffer.java  EditorWriter.java  KeyStroke.java  Mode.java  Plugin.java  ProcessHandler.java
shell-core/src/main/java/org/crsh/console/jline/: JLineProcessor.java
shell-core/src/main/java/org/crsh/groovy/: GroovyCommand.java
shell-core/src/main/java/org/crsh/keyboard/: KeyHandler.java  KeyType.java
shell-core/src/main/java/org/crsh/lang/: LanguageCommandResolver.java
shell-core/src/main/java/org/crsh/lang/impl/: LanguageProxy.java
shell-core/src/main/java/org/crsh/lang/spi/: Compiler.java  Language.java  Repl.java  ReplResponse.java
shell-core/src/main/java/org/crsh/plugin/: CRaSHPlugin.java  Embedded.java  PluginContext.java  PluginDiscovery.java  PluginLifeCycle.java  PluginManager.java  Property.java  PropertyDescriptor.java  PropertyManager.java  ResourceKind.java  ResourceManager.java  ServiceLoaderDiscovery.java  SimplePluginDiscovery.java  WebPluginLifeCycle.java
shell-core/src/main/java/org/crsh/shell/: ErrorKind.java  InteractionContext.java  Shell.java  ShellFactory.java  ShellProcess.java  ShellProcessContext.java  ShellResponse.java
shell-core/src/main/java/org/crsh/standalone/: Agent.java  Bootstrap.java  CRaSH.java  CRaSHProvider.java
shell-core/src/main/java/org/crsh/stream/: Filter.java  Producer.java
shell-core/src/main/java/org/crsh/text/: CLS.java  Color.java  Decoration.java  Format.java  LineReader.java  LineRenderer.java  RenderAppendable.java  RenderPrintWriter.java  RenderWriter.java  Renderer.java  ScreenBuffer.java  ScreenContext.java  ScreenContextConsumer.java  Screenable.java  Style.java  VirtualScreen.java
shell-core/src/main/java/org/crsh/text/renderers/: BindingRenderer.java  EntityTypeRenderer.java  FileRenderer.java  LogRecordRenderer.java  LoggerRenderer.java  (+6 more)
shell-core/src/main/java/org/crsh/util/: AbstractSocketClient.java  AbstractSocketServer.java  BlankSequence.java  CharSlicer.java  ClassCache.java  ClassFactory.java  CloseableList.java  InputStreamFactory.java  InterruptHandler.java  JNDIHandler.java  Pair.java  SafeCallable.java  ServletContextMap.java  SimpleMap.java  Statement.java  TimestampedObject.java  Utils.java  ZipIterator.java
shell-core/src/main/java/org/crsh/vfs/: FS.java  File.java  Handle.java  Path.java  Resource.java
shell-core/src/main/resources/: logback.xml
shell-core/src/main/resources/crash/commands/base/: dashboard.groovy  egrep.groovy  filter.groovy  java.groovy  jdbc.groovy  jmx.java  jpa.groovy  jul.groovy  jvm.groovy  less.groovy  log.groovy  login.groovy  man.groovy  sort.groovy  system.groovy  thread.groovy
shell-core/src/test/java/org/crsh/: AbstractTestCase.java
shell-core/src/test/java/org/crsh/command/: InvocationContextTestCase.java
shell-core/src/test/java/org/crsh/console/: AbstractConsoleTestCase.java  AbstractEditorBufferTestCase.java  ConsoleEmacsTestCase.java  ConsoleTestCase.java  ConsoleViMoveTestCase.java  KeyStrokes.java  SimpleConsoleDriver.java  TestDriver.java
shell-core/src/test/java/org/crsh/lang/: ReplTestCase.java
shell-core/src/test/java/org/crsh/plugin/: PropertyManagerTestCase.java
shell-core/src/test/java/org/crsh/shell/: AbstractShellTestCase.java  CancellationTestCase.java  CommandTestCase.java  CompleteTestCase.java  KeyHandlerTestCase.java  ShellTestCase.java
shell-core/src/test/java/org/crsh/stream/: ProducerTestCase.java
shell-core/src/test/java/org/crsh/text/: ScreenBufferTestCase.java  VirtualScreenTestCase.java
shell-core/src/test/java/org/crsh/util/: SafeTestCase.java  SimpleMapTestCase.java  StatementTestCase.java  TypeResolverTestCase.java  UtilsTestCase.java
shell-core/src/test/java/org/crsh/vfs/: FSTestCase.java  PathTestCase.java
shell-core/src/test/java/test/: CommandQueue.java
shell-core/src/test/java/test/command/: Commands.java  TestInvocationContext.java
shell-core/src/test/java/test/plugin/: TestPluginLifeCycle.java
shell-core/src/test/java/test/shell/base/: BaseProcess.java  BaseProcessContext.java  BaseProcessFactory.java  BaseShell.java
shell-core/src/test/java/test/shell/sync/: SyncCompleter.java  SyncProcess.java  SyncShell.java
shell-core/src/test/java/test/text/: Value.java  ValueRenderable.java
(+305 files in other folders)
