#org.gradle.daemon=false
org.gradle.jvmargs=-Djava.awt.headless=true -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=4096m
#org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5007
version = 1.7.4-SNAPSHOT