plugins {
    id 'java-conventions'
    // https://imperceptiblethoughts.com/shadow/getting-started/
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
    implementation project(":shell-cli")

    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation 'com.github.corda:jline2:5ed980ec0c314d68c47b2481e19e7e3a3013f82f'
    // https://mvnrepository.com/artifact/org.jline/jline
//    implementation group: 'org.jline', name: 'jline', version: '3.1.3'

//     https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.0.Final'
    // https://mvnrepository.com/artifact/org.jboss.shrinkwrap/shrinkwrap-api
    testImplementation group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-api', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.jboss.shrinkwrap/shrinkwrap-impl-base
    testImplementation group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-impl-base', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    testImplementation group: 'org.apache.derby', name: 'derby', version: '10.6.2.1'
}

mainClassName = 'org.crsh.standalone.CRaSH'

shadowJar {
    mergeServiceFiles()
}